<!DOCTYPE html>
<html class="nojs" lang="en-GB" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Tripper – The Econosophist</title>
<meta name="description" content="A trip experience for non-trippers: When people first start partaking in Psychedelics at the ripe age of College, one can see it as a step in the cultural evolution of …">
<meta name="created" content="0001-01-01T00:00:00+0000">
<meta name="modified" content="0001-01-01T00:00:00+0000">
<meta name="author" content="Kabir Chugh">
<meta name="contact" content="kabirchugh@example.org">
<meta property="og:site_name" content="The Econosophist">
<meta property="og:title" content="Tripper">
<meta property="og:url" content="https://kabirchugh.xyz/posts/trippers/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://kabirchugh.xyz/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.83.1" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://kabirchugh.xyz/posts/trippers/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/mobile.ca7055f678ca0a2bd4aefbcb7313286eb4844de50fc01348dd89122f05b1be7f.css" media="screen">
<link rel="stylesheet" href="/css/styles.d604c8e84eab564058ba2bf8633cb5f6b3bbe57cdd222833665d921b300b4067.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Tripper",
    "datePublished": "0001-01-01T00:00:00Z",
    "dateModified": "0001-01-01T00:00:00Z",
    "url" : "https://kabirchugh.xyz/posts/trippers/",
    "description": "A trip experience for non-trippers: When people first start partaking in Psychedelics at the ripe age of College, one can see it as a step in the cultural evolution of …",
    "image" : "https://kabirchugh.xyz/apple-touch-icon.png",
    "author": {
      "@type": "Person",
      "name": "Kabir Chugh"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://kabirchugh.xyz/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "The Econosophist",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://kabirchugh.xyz/apple-touch-icon.png"
      },
      "url": "https://kabirchugh.xyz/"
    }
  }
</script>

<script src="/js/script-early.min.3b0e641814c87f6a1d6ffa5e7d597f29faa8ce11482541e8801dc34013817c91.js"></script>
<script defer src="/js/lib/umbrella.min.6e17830ccdded0a13b96d6993865b58202bc2ee750e5892a51858ab048b2bebb.js"></script>
<script defer src="/js/mobile.min.abb9438113cb72181ecda30b9375cc0771c7ce2e7354414a7c1296b45cf47135.js"></script>
<script defer src="/js/script.min.a71d161caff0970fa29a345da3bd9b444f629eccf1e4922585879b44f8f30160.js"></script>



</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>The Econosophist</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/contact/">Contact</a></li>
<li><a href="/search/">Search</a></li>
<li><a href="/posts/">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title title-submitted">Tripper</h1>
<div class="submitted">
<span class="author" itemprop="author">Kabir Chugh</span>
</div>
</header>
<div class="content">
<h2 id="a-trip-experience-for-non-trippers">A trip experience for non-trippers:</h2>
<p>When people first start partaking in Psychedelics at the ripe age of College, one can see it as a step in the cultural evolution of the human anthropological scale, in a rite of passage that spans milennia, the humble psychedelic experience. It is very difficult for one to express what a psychedelic trip really is like, but one can at least try for standard highs at low or medium potencies. Even so, we are treated to an experience which has high chances of not being entirely pleasurable at the first instance. You see, what we dub as an altered state of consciousness basically means a sensory overload for which the brain hasn’t reformatted the experience for you, so as to say you experience a room or change the orientation of your bed and dazzling confusion, it’s phenomenological, a first experience of sorts where you forget the categories or they hide behind the active experience which suddenly forces itself into your frame, while at the same time your usual self sits like a passenger and tries to protect you by familiarising yourself, but sadly it only leads to a cognitive dissonance of your two halves trying to gain control, your usual self protecting you from seeing the world through new eyes and the new self which wants to let go but letting go of a child own a bicycle is not easy./ often go through a <em>rite of passage</em></p>
<p>A bad triu is differemt because it is not an uncomfortable trip. All bad trips are uncomfortable but not all uncomfortable trips are bad, though they might seem like so but you can only really tell in the aftermath/</p>
<p>What someone tells you they had a  <em>bad trip</em>, or the group began to have a bad trip or get tense. Then they removed themselves from the situation and went to play with some cats or played some video games or punched a cop or whatever fate they faced and everything was fine the next morning. For anyone who has never taken a hallucinogen, it sounds like a normal course of events that could occur during a night drinking, but I always feel like the &lsquo;bad trip&rsquo; part of it is never explained and the focus is on the aftermath.</p>
<h2 id="the-experience">The Experience</h2>
<p>You’re hanging out with friends, take a few hits. Nothing happens except for a weird sweet taste in your sticky mouth. Regardless, you continue talking and joking around as normal when wait, something feels <em>different</em>. You hear the guy next to you mention</p>
<blockquote>
<p>Dude, I’m totally buzzed</p>
</blockquote>
<p>With the obligatory</p>
<blockquote>
<p>Yeah Man! Totally.</p>
</blockquote>
<p>The conversations resume and you slightly shift your gaze towards your surroundings. Everything seems to have gained life, breathing and swaying like a wave, You question, “What are objects?” While this philosophy session is in full steam you notice a cat, No it’s a bag that looks like a cat. But what if it was a cat? What would you have done? You continue to think and start walking. Would that have been your cat from now on? Most probably! But that wall was definitely 6 inches farther away before and, wait now it&rsquo;s back where it was. But what if it did move closer?.</p>
<p>You realise you are completely unprepared for the hypothetical situations presented by false reality. Then  says something about the weather and all of a sudden it becomes unbearably hot. You are breathing magma. It is disgusting and you can taste the sulphur in the air and you think this is it. You are overheating and you are going to die. Then Jimmy says&rsquo;Man, this is some good acid' and you think &lsquo;Oh right&hellip;acid. and you come back and you realize you&rsquo;ve been jumping off the edge of the Super Mario Brothers map for 5 minutes? An hour? That&rsquo;s when time slips. You can no longer tell a moment from an hour from a week.(Protip: Don&rsquo;t check the time.) You are hit by what tripping-deathraygun has coined: violent confusion.</p>
<p>It comes in waves. Tripping is just handling one swell at a time as a thought or idea comes over you, you handle it the best you can, and move on to the next one. Sometimes the slatch brings you back to the sand underneath, and sometimes the wavelength shortens and and your toes never get a chance to touch ground.</p>
<p>During one instance of touchdown you realize that you need to pee. You go to the bathroom. You&rsquo;ve got this. You&rsquo;ve done this before. You do your business and go to wash your hands. You look in the mirror. Who the fuck is that? Now, it can be a really informative moment of self reflection (ba dum..fuck it) or it can be one of the most horrifying experiences you&rsquo;ve ever encountered. Every moment of your life comes into question. Every action you&rsquo;ve ever taken is on the table. You question how you ended up in your bathroom on acid. You question who you are and why you act exactly as you do. Then you hear a knock. Jimmy goes, &lsquo;Dude you&rsquo;ve been in here forever you totally missed this thing with the ceiling.</p>
<p>The thing with the ceiling?</p>
<p>Yeah it was awesome.. there was this fly&hellip; you missed it&rsquo;</p>
<p>You go to rejoin the group and try to keep up while reflecting back to your alone time. When did John show up with the girl with the annoying laugh? Her laugh is like ice on your back and you want to be there as much as you want to be sitting in a room watching porn with your parents.</p>
<p>You think about watching porn with your parents. You think a little too hard about it. You shudder. You want to leave, but where are you going to go on a serious fucking drug? The bullshitting continues and you go back to thinking about who you are and what steps you took in life to end you up in a room with Jimmy and the guys and John and the annoying laugh girl. Why do these people hang out with me? Am l saying the right stuff? Am I being funny? Then Jimmy says something particularly retarded and you remember the acid and your toes touch sand.</p>
<p>You suggest the group go for a walk around campus. You decide to go barefoot, because fuck shoes. The world is beautiful and dark and the street lamps are glowing softly as they breathe and laugh girl is back at the apartment with John. The grass is cool and wet on your feet and everything is wonderful until Jimmy says the word swamp. Fucking Jimmy man. Suddenly it is hot as balls and your feet begin to sink into the field.</p>
<p>You feel like you&rsquo;re fighting in fucking &lsquo;nam as you see party-goers try and fornicate with each other while you&rsquo;re sinking into the ground and trying to keep your head up.</p>
<p>The grass is no longer cool but trying to drag you into it. You come to your destination which is the middle of a field in the center of campus to watch the world go by as the heat sets in and you take off your shirt. Pants too, because fuck pants. It&rsquo;s hot, they ll understand. And as to be referred to in the future by Jimmy as &lsquo;that thing&hellip; with the swamp&rsquo; subsides and the wave lets you back down and your feet touch the sand, you realize you&rsquo;re in your underwear in the middle of The Great Lawn at 1:30 AM on a Saturday night.Continue the night with Smash Brothers,jail, or cats as necessary.</p>
<p>TLDR; Drugs are fun. But scary.</p>
<p>Edit: Thank you for the r/bestofnomination and for the realization tha not the only psycho that goes through kind of thing. By popular request look fora good trip&rsquo; piece in the very near future. I&rsquo;d</p>


<aside class="related layout__related">
</aside>
</div>
</article>
</main>


<aside class="sidebar layout__second-sidebar">
<section>
<h4 class="menu"><a href="/posts/">Posts</a></h4>
<ul class="menu">
<li><a href="/posts/testpage/">Test</a></li>
<li><a href="/posts/configuration/">Configuration</a></li>
<li><a href="/posts/create-theme/">Create a theme</a></li>
<li><a href="/posts/trippers/" class="active" aria-current="page">Tripper</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p><span>© The Econosophist</span></p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>

</footer>
</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="/contact/">Contact</a></li>
    <li><a href="/search/">Search</a></li>
    <li><a href="/posts/">Posts</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
