<!DOCTYPE html>
<html class="nojs" lang="en-GB" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>My Note-taking workflow – The Econosophist</title>
<meta name="description" content="My Note-taking Workflow  Table of Contents [TOC] Apps Obsidian  Hotkeys Plugins is bidirectional - Link once!   Obsidian Setup Vaults  Research all in one - …">
<meta name="created" content="0001-01-01T00:00:00+0000">
<meta name="modified" content="0001-01-01T00:00:00+0000">

<meta name="contact" content="kabirchugh@example.org">
<meta property="og:site_name" content="The Econosophist">
<meta property="og:title" content="My Note-taking workflow">
<meta property="og:url" content="https://kabirchugh.xyz/posts/my-note-taking-workflow/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://kabirchugh.xyz/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.83.1" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://kabirchugh.xyz/posts/my-note-taking-workflow/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/mobile.ca7055f678ca0a2bd4aefbcb7313286eb4844de50fc01348dd89122f05b1be7f.css" media="screen">
<link rel="stylesheet" href="/css/styles.d604c8e84eab564058ba2bf8633cb5f6b3bbe57cdd222833665d921b300b4067.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "My Note-taking workflow",
    "datePublished": "0001-01-01T00:00:00Z",
    "dateModified": "0001-01-01T00:00:00Z",
    "url" : "https://kabirchugh.xyz/posts/my-note-taking-workflow/",
    "description": "My Note-taking Workflow  Table of Contents [TOC] Apps Obsidian  Hotkeys Plugins is bidirectional - Link once!   Obsidian Setup Vaults  Research all in one - …",
    "image" : "https://kabirchugh.xyz/apple-touch-icon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://kabirchugh.xyz/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "The Econosophist",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://kabirchugh.xyz/apple-touch-icon.png"
      },
      "url": "https://kabirchugh.xyz/"
    }
  }
</script>

<script src="/js/script-early.min.3b0e641814c87f6a1d6ffa5e7d597f29faa8ce11482541e8801dc34013817c91.js"></script>
<script defer src="/js/lib/umbrella.min.6e17830ccdded0a13b96d6993865b58202bc2ee750e5892a51858ab048b2bebb.js"></script>
<script defer src="/js/mobile.min.abb9438113cb72181ecda30b9375cc0771c7ce2e7354414a7c1296b45cf47135.js"></script>
<script defer src="/js/script.min.a71d161caff0970fa29a345da3bd9b444f629eccf1e4922585879b44f8f30160.js"></script>



</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>The Econosophist</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/projects/">Wasting Time On</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/contact/">Contact</a></li>
<li><a href="/search/">Search</a></li>
<li><a href="/posts/">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title title-submitted">My Note-taking workflow</h1>
<div class="submitted">

</div>
</header>
<div class="content">
<h1 id="my-note-taking-workflow">My Note-taking Workflow</h1>
<hr>
<h2 id="table-of-contents">Table of Contents</h2>
<p>[TOC]</p>
<h2 id="apps">Apps</h2>
<h3 id="obsidian">Obsidian</h3>
<ul>
<li>Hotkeys</li>
<li>Plugins</li>
<li>is bidirectional - Link once!</li>
<li></li>
</ul>
<h4 id="obsidian-setup">Obsidian Setup</h4>
<h5 id="vaults">Vaults</h5>
<ul>
<li>Research all in one - PhD-Dissertation –&gt; Rename to research</li>
<li>Projects Vault</li>
<li>General Vault
<ul>
<li>Inbox for Fleeting</li>
<li>Inbox for literature repository</li>
<li>Inbox for literature processing</li>
<li></li>
<li>Archive for zetteled literature</li>
</ul>
</li>
<li>Zettel vault</li>
<li>MyLife</li>
</ul>
<h2 id="philosophy">Philosophy</h2>
<h3 id="three-types-of-notes">Three Types of Notes</h3>
<h4 id="fleeting">Fleeting</h4>
<h5 id="features">Features</h5>
<ul>
<li>
<p>Quick Notes</p>
</li>
<li>
<p>Sudden Insights</p>
</li>
<li>
<p>Highlights/Annotations</p>
</li>
<li>
<p>Snippets</p>
</li>
<li>
<p>Journaling</p>
</li>
<li>
<p>Source for LitNotes</p>
<ul>
<li>Storage from Joplin</li>
<li>Storage from Notion</li>
<li>Storage from to-be-processed sources</li>
</ul>
<h5 id="rules">Rules</h5>
<ul>
<li>Need to be crossed out immediately in 2 days to Literature Notes/Zettels/Project Notes/Research Notes</li>
</ul>
<h5 id="app-requirements">App Requirements</h5>
<ul>
<li>Lightweight</li>
<li>Syncing</li>
<li>Cross Platform</li>
<li>Quickly Accessible</li>
<li>For notebooks - Portable</li>
</ul>
<h6 id="mac">Mac</h6>
<ul>
<li>Via Alfred workflow for Obsidian</li>
</ul>
<h6 id="android">Android</h6>
<ul>
<li>Via Quick Dynalist</li>
</ul>
<h6 id="ipad">iPad</h6>
<ul>
<li>FSNotes</li>
</ul>
<h6 id="linux">Linux</h6>
<ul>
<li>Standard Notes</li>
</ul>
<h6 id="firefox">Firefox</h6>
<ul>
<li>Dynalist clipper</li>
<li>Highligter snooze?</li>
</ul>
<h6 id="physical">Physical</h6>
<ul>
<li>Pen Paper at all times</li>
<li>Menorah Notebook</li>
</ul>
<h4 id="obsidian-1">Obsidian</h4>
<ul>
<li>Import to <code>Inbox</code> folder</li>
<li>Move <em>highlights</em> to <code>Raw</code> folder</li>
<li>Move project related fleeting notes to respective folders</li>
</ul>
</li>
</ul>
<h4 id="literature">Literature</h4>
<ul>
<li>
<h5 id="features-1">Features</h5>
<ul>
<li>
<p>Serves as both a <strong>material-sheet</strong> which is reviewable and converted to outliner skeleton post which archived</p>
<ul>
<li>Inbox</li>
<li>Reference</li>
<li>Archive</li>
</ul>
</li>
<li>
<p>Book Notes, Articles</p>
</li>
<li>
<p>Fleeting Notes –&gt; Literatiure notes</p>
</li>
<li>
<p>Your <em>note-takings</em> like a register</p>
</li>
<li>
<p>Based upon a source -  textbook, book,lectures etc.</p>
</li>
<li>
<p>Made for further extraction i.e. Review purposes</p>
</li>
<li>
<p>Source for Zettels</p>
<h5 id="rules-1">Rules</h5>
<ul>
<li>Use tag #litnote in YAML</li>
<li>These are <strong>permanent notes</strong></li>
<li>These are context based - <em>Little metadata and no links</em></li>
<li>Title should reflect Source Material</li>
<li>Needs reference management - <em>Use Zotero</em></li>
<li><strong>Processing rules</strong>- Need to be outline based like Dynalist and short</li>
</ul>
<h5 id="metadata-template">Metadata Template</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-YAML" data-lang="YAML"><span style="color:#f92672">Author</span>:
<span style="color:#f92672">Reference</span>:
<span style="color:#f92672">Tags</span>: <span style="color:#ae81ff">litnote,</span>
</code></pre></div><h5 id="app-requirements-1">App Requirements</h5>
<ul>
<li>Editor and Reader</li>
<li>Syncing</li>
<li>Focus on Content writing instead of Metadata - <em>Dynalist</em></li>
<li>Cross Platform</li>
<li>Export options</li>
<li>Database Qualities</li>
</ul>
<h6 id="mac-1">Mac</h6>
<ul>
<li>Joplin
<ul>
<li><em>Review of notes and further processing</em></li>
<li>Sourcing ideas/annotations from a source-text through <strong>FSNotes</strong></li>
</ul>
</li>
<li>Obsidian</li>
<li>Dynalist - <em>For on the spot note-taking</em></li>
<li>Zotero with Zotfile and Zotmd</li>
<li>Alfred Zotero Workflow</li>
</ul>
<h6 id="android-1">Android</h6>
<ul>
<li>Joplin</li>
<li></li>
</ul>
<h6 id="ipad-1">iPad</h6>
<ul>
<li>Joplin</li>
</ul>
<h6 id="linux-1">Linux</h6>
<ul>
<li>Joplin</li>
<li>Obsidian</li>
</ul>
<h6 id="firefox-1">Firefox</h6>
<ul>
<li>Joplin Clipper</li>
<li>Markdownload</li>
</ul>
<h6 id="physical-1">Physical</h6>
<ul>
<li>Existing paper notes and iPad digital notes</li>
</ul>
<h4 id="obsidian-2">Obsidian</h4>
<ul>
<li><code>Joplin</code> has raw storage of collected. fleeting notes and long form web clips
<ul>
<li>Through Joplin as reference via ipad</li>
<li><code>Joplin Web clips</code></li>
<li><code>Markdownload</code></li>
<li>Joplin Inbox for all other long form apps like Notion</li>
<li>Within Joplin convert to outliner</li>
<li>Export to Obsidian Inbox when outlining complete</li>
</ul>
</li>
<li>Import from <code>Dynalist</code>  to <code>Inbox</code> folder</li>
<li>After Zettel has been made, thye literature note can be forgotten about and moved to <code>Archive</code> folder</li>
<li>Move project related fleeting notes to respective folders</li>
<li>Zotero annotations from <code>Zotfile</code> . Import to Obsidian</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="zettels">Zettels</h4>
<ul>
<li>
<h5 id="features-2">Features</h5>
<ul>
<li>
<p>Single concept atomic notes which are serendipitious</p>
</li>
<li>
<p>No redundancies - <em>largest entropy</em></p>
</li>
<li>
<p>Fully developed notes in publishable form and written in your own words as if teaching</p>
</li>
<li>
<p>Have well developed template, metadata and heavily linked</p>
</li>
<li>
<p>Builds from <code>Fleeting Notes</code> and <code>Literature Notes</code></p>
</li>
<li>
<p>Independently understandable</p>
</li>
<li>
<p>Size ranges from a tweet(ie 4-5 lines to 300-500 words)</p>
</li>
<li>
<p>Keep the links metadata section to remind you in the future to establish connections between your notes</p>
<h4 id="metadata">Metadata</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">#refnote
---
{% if image_url -%}
!.[]({{image_url}})
{% endif -%}
<span style="color:#75715e">### Metadata
</span><span style="color:#75715e"></span><span style="color:#66d9ef">-</span> Author: [[{{author}}]]
<span style="color:#66d9ef">-</span> Full Title: {{full_title}}
<span style="color:#66d9ef">-</span> Category: #{{category}}
{% if url %}- URL: {{url}}{% endif %}
<span style="color:#75715e">### Literature Notes
</span><span style="color:#75715e"></span>dataview
TABLE rows.file.link AS “Literature Note”, rows.file.cday AS “Date”
FROM #litnote AND [[{{ title }}]]
GROUP BY file.link
sort date ASCENDING

</code></pre></div><h4 id="simpler-metadata">Simpler Metadata</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">topic</span>:
<span style="color:#f92672">links</span>:
<span style="color:#f92672">tags</span>:
 <span style="color:#75715e">#permanent-note</span>

</code></pre></div><h5 id="rules-2">Rules</h5>
<ul>
<li>Only those notes are settles which satisfy the need of
<ul>
<li>Future Information retrieval</li>
<li>Something which must be learned</li>
</ul>
</li>
<li>Use tags liberally in YAML metadata and use nested tags #foo/bar</li>
<li>Keep the links metadata section to remind you in the future to establish connections between your notes</li>
<li>Well developed template for Zettelkasten</li>
<li>No copy paste</li>
<li>Choice of keywords not in classification i.e. don&rsquo;t be an archivist but as a writer. Ask the question
<ul>
<li>a</li>
<li>Say a wikilink is a species. Tags are just one or two order removed. Don&rsquo;t use subject tags like economics, philosophy. Use what you&rsquo;ll use to find a concept in library</li>
<li>How&rsquo;d you like to stumble upon the said note in future. #uncertaintyPrinciple etc</li>
</ul>
</li>
</ul>
<h5 id="order-from-chaos">Order from Chaos</h5>
<blockquote>
<p>Avoid the temptation to impose a hierarchical structure from the index down by refactoring ZettelkastenIDs as topics emerge.</p>
</blockquote>
<h6 id="note-sequences">Note Sequences</h6>
<ul>
<li>Prompts for a Note sequence given a zettel
<ul>
<li>What ideas does this zettel(n_i) spark? –&gt; n_i+1</li>
<li>If this zettel(n_i) used to write an essay, what information is missing? –&gt; n_i+1</li>
<li>What does this zettel(n_i) remind me of that I&rsquo;ve read before? –&gt; n_i+1</li>
</ul>
</li>
<li>A referenced note automatically becomes a part of a sequence (a graph line segment)</li>
<li>A sequence of notes with many follow-up notes  become hubs - i.e. main topics and sub-topics. Thus topics emerge out of note sequences</li>
<li>Eventually Note Sequences develop to a point we can say we have a meaningful path and we need an overview</li>
</ul>
<h6 id="topic-and-sub-topic-notes">Topic and Sub-Topic Notes</h6>
<ul>
<li>Topic notes introduce a weak ordering system to a zettelkasten. Provide an entry point to a line of thought.</li>
<li>The index of a group of zettels eventually updated to a topic</li>
<li>Topic Notes are in the middle way between an outline and a published text</li>
<li>Can be used as a <em>scratch-pad</em></li>
<li><em>Unanswered questions</em> in the line of thought can be put in the bottom of a topic note such as <em>missing pieces</em> or <em>relevance to other notes</em></li>
<li>No more than 25 links for a topic note</li>
<li>The links accompanied with 1-2 lines descriptions of content</li>
</ul>
<h6 id="index-notes">Index Notes</h6>
<ul>
<li>Hide index notes from plugin views</li>
<li>Index Notes should be less required in the long term once topics and sub-topics emerge. The links then moved there from the index.</li>
<li>Also known as Map of Content. Serve as overviews of topics/sub-topics.</li>
<li>Index notes analogy and named as sections or genres in a library. It should answer the following question
<ul>
<li>If I were to find this information(the zettel) in a bookstore, which section would I find it under? The answer is the name of index note</li>
</ul>
</li>
<li><strong>template</strong> contains the tag #index-note and H3- Key Concepts</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="special-kinds">Special kinds</h3>
<h4 id="project">Project</h4>
<ul>
<li>Meant to be discarded/deleted after project completion</li>
<li>Contains project specific <em>reminders,todos,outlines,drafts</em></li>
<li>Can be hierarchical and folder based</li>
<li>Inbox contains all attachments images and pdfs regarding that project</li>
<li>Transfer insights into lit notes-&gt;zettels</li>
<li>Book Notes, Essays</li>
</ul>
<h4 id="research-all-in-one">Research All in One</h4>
<ul>
<li>Special Obsidian Vault for research and contains all in one
<ul>
<li>Literature Notes - Reference Notes-Inbox</li>
<li>Literature Notes - Reference-Archive(only if zetteled)</li>
<li>Zettels</li>
<li>Fleeting Notes - Inbox</li>
<li></li>
</ul>
</li>
</ul>
<h2 id="workflowchart">WorkFlowchart</h2>
<pre><code class="language-mermaid" data-lang="mermaid">graph TD;
subgraph Fleeting
a[Quick Dynalist] &amp; b[FSNotes] &amp; c[Alfred - Obsidian]----&gt;d(Obsidian Vault Inbox)
end
subgraph Literature
d--&gt;e(Inbox)
e--&gt;f{Created Zettel?}
f--&gt;|yes|g[Move to Archive]
f--&gt;|no|h[Inbox-Processing]
end
subgraph zettel
f--&gt;|move to|i[zettel]
end
</code></pre><h2 id="efficiency-apps">Efficiency Apps</h2>
<h3 id="popclip">PopClip</h3>
<h3 id="alfred-workflows">Alfred Workflows</h3>
<ul>
<li>Zothero</li>
</ul>
<h3 id="keyboard-maestro">Keyboard maestro</h3>
<h3 id="syncthing">Syncthing</h3>
<h2 id="information-sources">Information Sources</h2>
<h3 id="raindrop">Raindrop</h3>
<p>Bookmark Manager</p>
<h3 id="feedlyreederpocket">Feedly/Reeder/Pocket</h3>
<ul>
<li>RSS news feeds</li>
<li>reddit</li>
<li>Blogs</li>
<li>Journals</li>
</ul>
<h3 id="ocr">OCR</h3>
<ul>
<li>Devonthink for scans</li>
<li>Adobe scan to capture paper notes</li>
</ul>
<p><img src="image-20210612002934145.png" alt="image-20210612002934145"></p>
<h2 id="miscellaneous">Miscellaneous</h2>
<h3 id="favourite-fonts">Favourite Fonts</h3>
<h4 id="typing">Typing</h4>
<ul>
<li>iA Writer Mono V</li>
</ul>
<h4 id="reading">Reading</h4>
<ul>
<li>iA Writer Quattro V</li>
</ul>
<h4 id="code">Code</h4>
<ul>
<li>Fantasque Sans Mono</li>
<li>Cascadia Code</li>
</ul>
<h3 id="favourite-theme">Favourite Theme</h3>
<ul>
<li>Dracula</li>
<li>Monokai</li>
</ul>
<h3 id="static-site-generators">Static Site Generators</h3>
<ul>
<li>Hugo - Fast, Themes</li>
<li>Jekyll - Themes, Github Pages</li>
<li>MkDocs - gitbook</li>
<li>Eleventy - Quickest, deploys to Netlify</li>
</ul>
<h3 id="libraries">Libraries</h3>
<ul>
<li>Mermaid - Flowcharting by text</li>
<li>Pandoc - Document conversion</li>
<li>MARP - markdown based presentations beamer style</li>
</ul>
<h3 id="markdown-writing">Markdown Writing</h3>
<ul>
<li>Typora</li>
<li>Ulysses</li>
</ul>
<hr>


<aside class="related layout__related">
</aside>
</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© The Econosophist</span></p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>

</footer>
</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/">Home</a></li>
    <li><a href="/projects/">Wasting Time On</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="/contact/">Contact</a></li>
    <li><a href="/search/">Search</a></li>
    <li><a href="/posts/">Posts</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
