<!DOCTYPE html>
<html class="nojs" lang="en-GB" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Posts – The Econosophist</title>
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://kabirchugh.xyz/posts/index.xml">
<link rel="alternate" type="application/json" title="JSON" href="https://kabirchugh.xyz/posts/index.json">
<meta name="description" content="">
<meta name="created" content="2020-08-06T10:48:27+0000">
<meta name="modified" content="2020-08-06T10:48:27+0000">

<meta name="contact" content="kabirchugh@example.org">
<meta property="og:site_name" content="The Econosophist">
<meta property="og:title" content="Posts">
<meta property="og:url" content="https://kabirchugh.xyz/posts/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://kabirchugh.xyz/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.83.1" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://kabirchugh.xyz/posts/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/mobile.ca7055f678ca0a2bd4aefbcb7313286eb4844de50fc01348dd89122f05b1be7f.css" media="screen">
<link rel="stylesheet" href="/css/styles.d604c8e84eab564058ba2bf8633cb5f6b3bbe57cdd222833665d921b300b4067.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "url" : "https://kabirchugh.xyz/posts/",
    "name": "Posts",
    "image" : "https://kabirchugh.xyz/apple-touch-icon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://kabirchugh.xyz/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "The Econosophist",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://kabirchugh.xyz/apple-touch-icon.png"
      },
      "url": "https://kabirchugh.xyz/"
    }
  }
</script>

<script src="/js/script-early.min.3b0e641814c87f6a1d6ffa5e7d597f29faa8ce11482541e8801dc34013817c91.js"></script>
<script defer src="/js/lib/umbrella.min.6e17830ccdded0a13b96d6993865b58202bc2ee750e5892a51858ab048b2bebb.js"></script>
<script defer src="/js/mobile.min.abb9438113cb72181ecda30b9375cc0771c7ce2e7354414a7c1296b45cf47135.js"></script>
<script defer src="/js/script.min.a71d161caff0970fa29a345da3bd9b444f629eccf1e4922585879b44f8f30160.js"></script>



</head>

<body class="list-page">
<div class="page layout__page">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>The Econosophist</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/projects/">Wasting Time On</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/contact/">Contact</a></li>
<li><a href="/search/">Search</a></li>
<li><a href="/posts/" class="active" aria-current="page">Posts</a></li>
</ul>
</nav>


<main class="main layout__main">
<h1 class="title">Posts</h1>
<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/posts/tlp1/">Rational Mysticism - Wittgenstein&#39;s Tractatus Logico Philosophicus - Part I</a></h2>
<div class="submitted">
<span class="author" itemprop="author">Kabir Chugh</span> - <time class="created-date" datetime="2020-08-06T10:48:27Z">6 August, 2020</time>
</div>

</header>
<div class="content">
The Tractatus Logico Philosophicus tackles the fundamental concerns of philosophy, ranging from our perception of reality to ethical questions; from logic and language to mathematics and the mystical - all in a nested framework of seven propositions.
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/posts/posts-experiencing-time/">Experiencing Time: Some excerpts from Thomas Mann’s - The Magic Mountain</a></h2>
<div class="submitted">
<span class="author" itemprop="author">Kabir Chugh</span> - <time class="created-date" datetime="2020-05-30T15:47:27Z">30 May, 2020</time>
</div>

</header>
<div class="content">
Living in the times of a pandemic is no longer a phase we have to simply wait over, rather, as we become accustomed to the circumstances prevailing, we’re now moving towards an equilibrium where such living becomes embedded in our psyche permanently, and consequently, becomes a permanent way of life.(Though surely, we are still in the infant stages of such a maturation and the future is ever uncertain)
In these state of affairs, an experiment of nature on us one might conceive, we can approach this discontinuity as a tool for a more abstract unity, of what remains unchanged in our mode of living, which are in the domain of philosophical speculation.
</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/posts/if-spring-comes-can-autumn-be-far-behind/">If Spring comes, can Autumn be far behind?</a></h2>
<div class="submitted">
<span class="author" itemprop="author">user</span> - <time class="created-date" datetime="2020-04-03T11:47:16Z">3 April, 2020</time>
</div>

</header>
<div class="content">

</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/posts/anxiety-to-party-or-not-to-party/">Anxiety- To party or not to party?</a></h2>
<div class="submitted">
<span class="author" itemprop="author">user</span> - <time class="created-date" datetime="2020-03-20T21:55:16Z">20 March, 2020</time>
</div>

</header>
<div class="content">

</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/posts/dreams/">Dreams</a></h2>
<div class="submitted">
<span class="author" itemprop="author">user</span> - <time class="created-date" datetime="2019-07-11T08:36:04Z">11 July, 2019</time>
</div>

</header>
<div class="content">

</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/posts/an-excerpt-from-friedrich-nietzsches-thus-spake-zarathustra/">An Excerpt from Friedrich Nietzsche&#39;s &#39;Thus Spake Zarathustra&#39;</a></h2>
<div class="submitted">
<span class="author" itemprop="author">user</span> - <time class="created-date" datetime="2019-06-24T14:06:49Z">24 June, 2019</time>
</div>

</header>
<div class="content">

</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/posts/the-suicide-of-god/">The Suicide of God</a></h2>
<div class="submitted">
<span class="author" itemprop="author">Kabir Chugh</span> - <time class="created-date" datetime="2018-09-24T20:35:53Z">24 September, 2018</time>
</div>

</header>
<div class="content">

</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/posts/a-natural-calamity/">A Natural Calamity</a></h2>
<div class="submitted">
<span class="author" itemprop="author">user</span> - <time class="created-date" datetime="2018-07-27T07:53:35Z">27 July, 2018</time>
</div>

</header>
<div class="content">

</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/posts/of-good-evil-and-all-that-jazz-a-case-for-objective-morality-by-immanuel-kant/">Of Good, Evil and all that Jazz- A Case for Objective Morality by Immanuel Kant</a></h2>
<div class="submitted">
<span class="author" itemprop="author">Kabir Chugh</span> - <time class="created-date" datetime="2018-05-14T16:48:09Z">14 May, 2018</time>
</div>

</header>
<div class="content">

</div>
</article>

<article class="section-posts list-view">
<header>
<h2 class="title title-submitted"><a href="/posts/a-quixotic-research-proposal-in-economic-theory/">A Quixotic Research Proposal in Economic Theory</a></h2>
<div class="submitted">
<span class="author" itemprop="author">user</span> - <time class="created-date" datetime="2018-02-17T07:39:27Z">17 February, 2018</time>
</div>

</header>
<div class="content">

</div>
</article>

<nav class="pager">
<a href="/posts/page/2/" rel="next" class="pager-item pager-next">Next</a>
</nav>

</main>


<footer class="footer layout__footer">
<p>Follow posts: <a rel="alternate" type="application/rss&#43;xml" href="https://kabirchugh.xyz/posts/index.xml">RSS</a> | <a rel="alternate" type="application/json" href="https://kabirchugh.xyz/posts/index.json">JSON</a></p>
<p><span>© The Econosophist</span></p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>

</footer>
</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/">Home</a></li>
    <li><a href="/projects/">Wasting Time On</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="/contact/">Contact</a></li>
    <li><a href="/search/">Search</a></li>
    <li><a href="/posts/" class="active" aria-current="page">Posts</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
